NODE_ENV="development | production | test"
LOG_LEVEL="fatal | error | warn | info | debug"
PORT="5000"

# database
DB_URL="postgresql://<username>:<password>@172.25.0.7:5432/<database>"
DB_HOST="In production use name of db: <database>. In development use 'localhost'."
DB_PORT=5432
DB_DATABASE_NAME=<database>
DB_USERNAME=<username>
DB_PASSWORD=<password>